{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "R09g&@pm6G34y6eMoImiNRz28G25LgBWXfL#0ETU1YhU0izSqq$H^B1Yc^*ErIi7"
}
